b219c2433b8b94d241e5fa9a86e10eaf  ./hairpin/mtd1/npt1.gro
dd5bb9f10e502239e3bc0c3e2f4cad50  ./hairpin/mtd1/npt1.cpt
3a47e3c5e7d4d75874be5aceff01b3fe  ./hairpin/mtd1/plumed.dat
8ead327054400e86610d6a5f878aa854  ./hairpin/mtd1/runit.sh
3a22dc3107829a840714894d9d738558  ./hairpin/mtd1/hairpin.top
e31f4ba91efa7e00462050bab5e03291  ./hairpin/mtd1/mtd.mdp
055d248780d29963349b3b1de9beafea  ./hairpin/ptmtd1/dir-3/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-3/plumed.dat
1a4af1a32d63a2315d191886614b8e06  ./hairpin/ptmtd1/dir-3/mtd0.gro
49602bfef50e96128587a9b592517726  ./hairpin/ptmtd1/dir-27/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-27/plumed.dat
02c704fba364d5a085fc874691a0f542  ./hairpin/ptmtd1/dir-27/mtd0.gro
7b47d7b0a0bc68ac5c555ef1c35c9c3f  ./hairpin/ptmtd1/dir-25/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-25/plumed.dat
4ec20284ec35782d68362e561439ed45  ./hairpin/ptmtd1/dir-25/mtd0.gro
9b87477dd1cd2f6c34003afceb93a92c  ./hairpin/ptmtd1/dir-23/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-23/plumed.dat
8e55d0e815e1d3e658e5f1d779d8d19b  ./hairpin/ptmtd1/dir-23/mtd0.gro
03f6b1967a7e38dc6ba872391a28a6ea  ./hairpin/ptmtd1/dir-11/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-11/plumed.dat
ec90deada9a1252fa27e30c5d5b4f13a  ./hairpin/ptmtd1/dir-11/mtd0.gro
9e3d8951c4a9fd9f1009161909bb1f2e  ./hairpin/ptmtd1/dir-29/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-29/plumed.dat
38e09b76854fea9b15133ed0ed4fe35d  ./hairpin/ptmtd1/dir-29/mtd0.gro
18f56d9792460f9021e02edb96b30849  ./hairpin/ptmtd1/dir-26/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-26/plumed.dat
774aa687d14445af4c51830a6e159cfb  ./hairpin/ptmtd1/dir-26/mtd0.gro
f3b499171e125597d2390ed7c6a53162  ./hairpin/ptmtd1/dir-4/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-4/plumed.dat
ed34ab111fbc02d18568f51b8fb2e3f2  ./hairpin/ptmtd1/dir-4/mtd0.gro
dcc3980a8f1a6385b8b8859e2df0882b  ./hairpin/ptmtd1/dir-5/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-5/plumed.dat
de80f4606278727d0049bfcb31414a73  ./hairpin/ptmtd1/dir-5/mtd0.gro
4103d3714a7b920649d93545ec782dd2  ./hairpin/ptmtd1/dir-12/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-12/plumed.dat
26add87dbc1132e057eb268d5ca020ae  ./hairpin/ptmtd1/dir-12/mtd0.gro
51a264e761e67a3b550863c9239805d1  ./hairpin/ptmtd1/dir-7/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-7/plumed.dat
47f1a7d00083fe70343467f4adec09af  ./hairpin/ptmtd1/dir-7/mtd0.gro
09027335325dd06f4660f7f310f82ecd  ./hairpin/ptmtd1/dir-2/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-2/plumed.dat
dcebde586e5ae4345bcfc8cf9956b81b  ./hairpin/ptmtd1/dir-2/mtd0.gro
c8e452af2e3d83303fca5721cde765b7  ./hairpin/ptmtd1/dir-0/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-0/plumed.dat
330ed6630dd9d56cba9be3846fcbc3e8  ./hairpin/ptmtd1/dir-0/mtd0.gro
87b961be4f956ec030aa505c8486a083  ./hairpin/ptmtd1/dir-14/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-14/plumed.dat
761ac7e7607a42332de674ab4a9d6505  ./hairpin/ptmtd1/dir-14/mtd0.gro
0d26f2b5da7f809fd4dfa12ab1a2040e  ./hairpin/ptmtd1/dir-30/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-30/plumed.dat
bb46f4465219ea557e9158e93c102c23  ./hairpin/ptmtd1/dir-30/mtd0.gro
3a47e3c5e7d4d75874be5aceff01b3fe  ./hairpin/ptmtd1/plumed.dat
dc1fb1c28a5fc3c6321cd5315f183ea0  ./hairpin/ptmtd1/dir-8/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-8/plumed.dat
ecd09e71a5653161002830f6ceee8902  ./hairpin/ptmtd1/dir-8/mtd0.gro
7cbb69057babfd87821536ea59860968  ./hairpin/ptmtd1/dir-19/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-19/plumed.dat
81f3a73a37eb2def5958d14979da0669  ./hairpin/ptmtd1/dir-19/mtd0.gro
a80c1bfb4e46888c27286e1364196514  ./hairpin/ptmtd1/dir-24/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-24/plumed.dat
efbe1525e4cb746e7ca0e324c7cbec21  ./hairpin/ptmtd1/dir-24/mtd0.gro
e5dc0e11f150170bf5902e456b1c052a  ./hairpin/ptmtd1/dir-22/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-22/plumed.dat
c8ddb35e3b31ba16805453792574fbbf  ./hairpin/ptmtd1/dir-22/mtd0.gro
c226fdb587ea6d18e08f0f78732432f5  ./hairpin/ptmtd1/dir-10/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-10/plumed.dat
cd054ccead19d73f48d6b700def5eeb7  ./hairpin/ptmtd1/dir-10/mtd0.gro
43183a959fc24d4388ad9f309e135f7c  ./hairpin/ptmtd1/dir-20/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-20/plumed.dat
f542419b5826fb64fa59dfd1f3445649  ./hairpin/ptmtd1/dir-20/mtd0.gro
6257c5f6b8edc623468ade32dc3c0169  ./hairpin/ptmtd1/dir-31/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-31/plumed.dat
8c4c6e71f68dca1888b0b848aeefccb4  ./hairpin/ptmtd1/dir-31/mtd0.gro
4177811ce38a8871c1474160c4bdd078  ./hairpin/ptmtd1/dir-21/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-21/plumed.dat
8dcda71ea3eaf5029d1c0df6e92a8291  ./hairpin/ptmtd1/dir-21/mtd0.gro
3e809d4309b19f1125403c4b8b4411ca  ./hairpin/ptmtd1/hairpin.top
3823215055faa7f7a7aa8574c28fb37d  ./hairpin/ptmtd1/dir-18/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-18/plumed.dat
ae759b4dc43a92ed7affd3c5bdf099aa  ./hairpin/ptmtd1/dir-18/mtd0.gro
3299ef7cd72c9029010b34c0aaba8e5d  ./hairpin/ptmtd1/dir-16/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-16/plumed.dat
198db56fde7f9f18412e817cd824e4d4  ./hairpin/ptmtd1/dir-16/mtd0.gro
0c361ab92ef050fd96e84e80361c6523  ./hairpin/ptmtd1/dir-6/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-6/plumed.dat
20783b80557bd20a30669f3087a15556  ./hairpin/ptmtd1/dir-6/mtd0.gro
a42abddf41c89b210f880074e72f30d7  ./hairpin/ptmtd1/dir-13/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-13/plumed.dat
eed518ba783cf36f54088ca3d6b6413c  ./hairpin/ptmtd1/dir-13/mtd0.gro
e5202603b2506febf491fd122dbd52ce  ./hairpin/ptmtd1/dir-17/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-17/plumed.dat
16e9bef3df342ab16921830ad89846b9  ./hairpin/ptmtd1/dir-17/mtd0.gro
485679b0f5f293fc8428b932ed6e7853  ./hairpin/ptmtd1/dir-1/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-1/plumed.dat
fa57a36290d0308e33f2c463622ff8be  ./hairpin/ptmtd1/dir-1/mtd0.gro
39ea52116150d866f1576e7286d47c7c  ./hairpin/ptmtd1/dir-28/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-28/plumed.dat
8b0718e36a86effce92c09c14d651718  ./hairpin/ptmtd1/dir-28/mtd0.gro
c49c54d82d954e0881e4116309ee9197  ./hairpin/ptmtd1/dir-15/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-15/plumed.dat
123b94c351ca765b7ad1d85ef740eac7  ./hairpin/ptmtd1/dir-15/mtd0.gro
b3f9e8a59679cb311fb44a961209d3dc  ./hairpin/ptmtd1/dir-9/nvt.mdp
934007a6bcc25d454a7945158e91583a  ./hairpin/ptmtd1/dir-9/plumed.dat
1eacd4df14f6792935051b5ef178c645  ./hairpin/ptmtd1/dir-9/mtd0.gro
9a28ef63651aab4d3f368158914ce731  ./AFDistProb.cpp
4fffe4009ae5c8acaf19c8793c4457cb  ./README.txt
b1ec5aa084c6fc51d93d6c13239ec1c3  ./md5sum.txt
245ba2bac909832dc9d16ed9290f86ff  ./trpcage/ptmtd2/trpcage.top
055d248780d29963349b3b1de9beafea  ./trpcage/ptmtd2/dir-3/nvt.mdp
64ae347decca5fb44466f508fadd5184  ./trpcage/ptmtd2/dir-3/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-3/plumed.dat
8d1027ae95fb53aa7f2a3cd82cbee916  ./trpcage/ptmtd2/dir-3/mtd1.gro
49602bfef50e96128587a9b592517726  ./trpcage/ptmtd2/dir-27/nvt.mdp
9d283770742d75628fcba6d39c516ec9  ./trpcage/ptmtd2/dir-27/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-27/plumed.dat
e15ac7b7372153de122d523be4a15a9a  ./trpcage/ptmtd2/dir-27/mtd1.gro
7b47d7b0a0bc68ac5c555ef1c35c9c3f  ./trpcage/ptmtd2/dir-25/nvt.mdp
d5a4d7b04d307b3319b05e08d41ec7bc  ./trpcage/ptmtd2/dir-25/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-25/plumed.dat
1ff28f253cefe9cf759a499e6643e50f  ./trpcage/ptmtd2/dir-25/mtd1.gro
9b87477dd1cd2f6c34003afceb93a92c  ./trpcage/ptmtd2/dir-23/nvt.mdp
20b73a80df293ba90977b9f1f75be0a1  ./trpcage/ptmtd2/dir-23/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-23/plumed.dat
ae2b12117dbc740ff92575870c0d5837  ./trpcage/ptmtd2/dir-23/mtd1.gro
03f6b1967a7e38dc6ba872391a28a6ea  ./trpcage/ptmtd2/dir-11/nvt.mdp
cb65ec86e0dabab5fe19532ea3ba12f4  ./trpcage/ptmtd2/dir-11/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-11/plumed.dat
3a41b43ed039adbe062589971cf33e98  ./trpcage/ptmtd2/dir-11/mtd1.gro
9e3d8951c4a9fd9f1009161909bb1f2e  ./trpcage/ptmtd2/dir-29/nvt.mdp
b146c1f2c195fb0f04c87d3dba328f7e  ./trpcage/ptmtd2/dir-29/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-29/plumed.dat
164d5b0fef32cf37df34eb27a3914ab2  ./trpcage/ptmtd2/dir-29/mtd1.gro
18f56d9792460f9021e02edb96b30849  ./trpcage/ptmtd2/dir-26/nvt.mdp
e99613b9262940a9af57bcd7f9f6ea37  ./trpcage/ptmtd2/dir-26/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-26/plumed.dat
aab5f0eabb6f3f7108d6afc7bdfdba50  ./trpcage/ptmtd2/dir-26/mtd1.gro
f3b499171e125597d2390ed7c6a53162  ./trpcage/ptmtd2/dir-4/nvt.mdp
535949ac6b8026a9c637263c3756a099  ./trpcage/ptmtd2/dir-4/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-4/plumed.dat
7c177b3a277b3090683997964e36b03c  ./trpcage/ptmtd2/dir-4/mtd1.gro
dcc3980a8f1a6385b8b8859e2df0882b  ./trpcage/ptmtd2/dir-5/nvt.mdp
b9dd4e3ae247c8c5fb10846592d91c17  ./trpcage/ptmtd2/dir-5/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-5/plumed.dat
d4dc811b0060f9a2bb03866652e905e1  ./trpcage/ptmtd2/dir-5/mtd1.gro
4103d3714a7b920649d93545ec782dd2  ./trpcage/ptmtd2/dir-12/nvt.mdp
54c15facfe300f96f120a0c624553d11  ./trpcage/ptmtd2/dir-12/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-12/plumed.dat
dd6e04a0d974e32394f90d82d937291b  ./trpcage/ptmtd2/dir-12/mtd1.gro
51a264e761e67a3b550863c9239805d1  ./trpcage/ptmtd2/dir-7/nvt.mdp
da5ff2a9863ccae2e01d4949e2297b94  ./trpcage/ptmtd2/dir-7/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-7/plumed.dat
6f702e670418aea5918fbe163bf2f692  ./trpcage/ptmtd2/dir-7/mtd1.gro
09027335325dd06f4660f7f310f82ecd  ./trpcage/ptmtd2/dir-2/nvt.mdp
7b4d4f4e26b7297c96ac4edb4953a3f9  ./trpcage/ptmtd2/dir-2/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-2/plumed.dat
d8b79f3b385ac3086fb21bab0b34380d  ./trpcage/ptmtd2/dir-2/mtd1.gro
c8e452af2e3d83303fca5721cde765b7  ./trpcage/ptmtd2/dir-0/nvt.mdp
08db5613214dab0037e9feedd069cf02  ./trpcage/ptmtd2/dir-0/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-0/plumed.dat
001e30b0348f097071ad119b962b81f0  ./trpcage/ptmtd2/dir-0/mtd1.gro
87b961be4f956ec030aa505c8486a083  ./trpcage/ptmtd2/dir-14/nvt.mdp
897370757c4dad25abbaee7b071f6442  ./trpcage/ptmtd2/dir-14/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-14/plumed.dat
875aa71d848596c0b67467b5ce2d3925  ./trpcage/ptmtd2/dir-14/mtd1.gro
0d26f2b5da7f809fd4dfa12ab1a2040e  ./trpcage/ptmtd2/dir-30/nvt.mdp
746d23c9235884118ef8166f3f370d21  ./trpcage/ptmtd2/dir-30/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-30/plumed.dat
bd5641a8acf18feacae60ac90e8e3cff  ./trpcage/ptmtd2/dir-30/mtd1.gro
b13e94b1387666ea6de2a3e85a64e1a1  ./trpcage/ptmtd2/plumed.dat
dc1fb1c28a5fc3c6321cd5315f183ea0  ./trpcage/ptmtd2/dir-8/nvt.mdp
bfb8116ef4a06f47e5cdd33b5719fad6  ./trpcage/ptmtd2/dir-8/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-8/plumed.dat
5e64320f1d2dc674693c148867576b62  ./trpcage/ptmtd2/dir-8/mtd1.gro
7cbb69057babfd87821536ea59860968  ./trpcage/ptmtd2/dir-19/nvt.mdp
5aeea71516bce413b6bb1f045a183885  ./trpcage/ptmtd2/dir-19/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-19/plumed.dat
a3266e2f823cc90574b97ad03930c339  ./trpcage/ptmtd2/dir-19/mtd1.gro
b419be047f0dadf887ef95b4b9b0da6f  ./trpcage/ptmtd2/runit.sh
a80c1bfb4e46888c27286e1364196514  ./trpcage/ptmtd2/dir-24/nvt.mdp
ea1546c4d663b3e3152eb340e369a774  ./trpcage/ptmtd2/dir-24/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-24/plumed.dat
bb47232e3bebf509d5e6daf70d30c19a  ./trpcage/ptmtd2/dir-24/mtd1.gro
e5dc0e11f150170bf5902e456b1c052a  ./trpcage/ptmtd2/dir-22/nvt.mdp
791c6b7e5f275e47941b2d8d0cf966f8  ./trpcage/ptmtd2/dir-22/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-22/plumed.dat
155b051fde0d4df2505e7523f265d8cd  ./trpcage/ptmtd2/dir-22/mtd1.gro
c226fdb587ea6d18e08f0f78732432f5  ./trpcage/ptmtd2/dir-10/nvt.mdp
17082885270df3b501dca2cfde38ea8c  ./trpcage/ptmtd2/dir-10/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-10/plumed.dat
972579833ae33243d45984b36ea7c649  ./trpcage/ptmtd2/dir-10/mtd1.gro
43183a959fc24d4388ad9f309e135f7c  ./trpcage/ptmtd2/dir-20/nvt.mdp
8055a8c7fbfa48bd9d5cdf65f5624500  ./trpcage/ptmtd2/dir-20/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-20/plumed.dat
1a7679364447fbb1f9ec4186b6af443f  ./trpcage/ptmtd2/dir-20/mtd1.gro
6257c5f6b8edc623468ade32dc3c0169  ./trpcage/ptmtd2/dir-31/nvt.mdp
4933f4531e2b1c56f3d4c28b5e6e1b3b  ./trpcage/ptmtd2/dir-31/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-31/plumed.dat
5be91caed03158db568692875c929690  ./trpcage/ptmtd2/dir-31/mtd1.gro
4177811ce38a8871c1474160c4bdd078  ./trpcage/ptmtd2/dir-21/nvt.mdp
4bf42d8700605f36d77b871b50c4950b  ./trpcage/ptmtd2/dir-21/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-21/plumed.dat
35f6ae0280295c2fb486078994bc0a35  ./trpcage/ptmtd2/dir-21/mtd1.gro
3823215055faa7f7a7aa8574c28fb37d  ./trpcage/ptmtd2/dir-18/nvt.mdp
2495a84e5a0b404ef513bac18d85b8ad  ./trpcage/ptmtd2/dir-18/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-18/plumed.dat
d9258b4c2bfccb9c97884e6185c7be32  ./trpcage/ptmtd2/dir-18/mtd1.gro
3299ef7cd72c9029010b34c0aaba8e5d  ./trpcage/ptmtd2/dir-16/nvt.mdp
48fc05f6b19287109c1a0587fba4b4e7  ./trpcage/ptmtd2/dir-16/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-16/plumed.dat
0aed02f07c25439069249ee501d73e7c  ./trpcage/ptmtd2/dir-16/mtd1.gro
0c361ab92ef050fd96e84e80361c6523  ./trpcage/ptmtd2/dir-6/nvt.mdp
45adc8b93f02d65f3b9984babd5315b1  ./trpcage/ptmtd2/dir-6/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-6/plumed.dat
e098dd7cc82795de27c2bc2151f5e4ec  ./trpcage/ptmtd2/dir-6/mtd1.gro
a42abddf41c89b210f880074e72f30d7  ./trpcage/ptmtd2/dir-13/nvt.mdp
edb6f9c020ece768ad6494433f9d76ce  ./trpcage/ptmtd2/dir-13/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-13/plumed.dat
1bad98404f0560866c7125a6eb10d2ac  ./trpcage/ptmtd2/dir-13/mtd1.gro
e5202603b2506febf491fd122dbd52ce  ./trpcage/ptmtd2/dir-17/nvt.mdp
5c565fbd4efbf82cea4b43f9246b5f26  ./trpcage/ptmtd2/dir-17/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-17/plumed.dat
c81320a2ed1dba81a889f765ab5be6ac  ./trpcage/ptmtd2/dir-17/mtd1.gro
485679b0f5f293fc8428b932ed6e7853  ./trpcage/ptmtd2/dir-1/nvt.mdp
8708353f6fa5ca3b4a80bca8a99404d7  ./trpcage/ptmtd2/dir-1/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-1/plumed.dat
450f1021992565fbbe47ad0a025c68a1  ./trpcage/ptmtd2/dir-1/mtd1.gro
39ea52116150d866f1576e7286d47c7c  ./trpcage/ptmtd2/dir-28/nvt.mdp
8a2491efc834cfa662522df3bc8116a7  ./trpcage/ptmtd2/dir-28/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-28/plumed.dat
f237215ca6bc306e9b8577c65f1ff365  ./trpcage/ptmtd2/dir-28/mtd1.gro
c49c54d82d954e0881e4116309ee9197  ./trpcage/ptmtd2/dir-15/nvt.mdp
8700a56a133b60fa0ea61587ceb97e71  ./trpcage/ptmtd2/dir-15/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-15/plumed.dat
2497e577a4b8b162035ceae138298f6f  ./trpcage/ptmtd2/dir-15/mtd1.gro
b3f9e8a59679cb311fb44a961209d3dc  ./trpcage/ptmtd2/dir-9/nvt.mdp
25ddc6fb4df75b5a0dcd3f1c80f6e381  ./trpcage/ptmtd2/dir-9/mtd1.cpt
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd2/dir-9/plumed.dat
f783e33c2375654c1fca76cf63e255dd  ./trpcage/ptmtd2/dir-9/mtd1.gro
00a33e1ecbcb9bab9a320d77fc32dfd8  ./trpcage/mtd1/trpcage.top
1cb9f4f88e269d474a3f50ed6fa4e998  ./trpcage/mtd1/npt1.gro
f2b061f18774f0a74e3df0cfe461a8b2  ./trpcage/mtd1/npt1.cpt
0b5d58f47777b6869375b58131ea7344  ./trpcage/mtd1/plumed.dat
cd5e7a6d5a3cfbb92d6e5734cca75598  ./trpcage/mtd1/runit.sh
e31f4ba91efa7e00462050bab5e03291  ./trpcage/mtd1/mtd.mdp
00a33e1ecbcb9bab9a320d77fc32dfd8  ./trpcage/mtd2/trpcage.top
1cb9f4f88e269d474a3f50ed6fa4e998  ./trpcage/mtd2/npt1.gro
f2b061f18774f0a74e3df0cfe461a8b2  ./trpcage/mtd2/npt1.cpt
a0d6b9ace321b1bb1bcb4f9e9b69c30a  ./trpcage/mtd2/plumed.dat
27c1f2d79d14f7180348951cbf0e659a  ./trpcage/mtd2/runit.sh
030016d061735b111744f2a95f3239e5  ./trpcage/mtd2/molinfo.pdb
f6e9c8c9a54ff461c8463274f7125b0b  ./trpcage/mtd2/mtd.mdp
245ba2bac909832dc9d16ed9290f86ff  ./trpcage/ptmtd3/trpcage.top
055d248780d29963349b3b1de9beafea  ./trpcage/ptmtd3/dir-3/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-3/plumed.dat
bcdf107579e5b9ed82326fb080db76c6  ./trpcage/ptmtd3/dir-3/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-3/molinfo.pdb
49602bfef50e96128587a9b592517726  ./trpcage/ptmtd3/dir-27/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-27/plumed.dat
f57533056a636b38b9d50b800cdaa07f  ./trpcage/ptmtd3/dir-27/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-27/molinfo.pdb
7b47d7b0a0bc68ac5c555ef1c35c9c3f  ./trpcage/ptmtd3/dir-25/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-25/plumed.dat
f7f070fd025effe95abbe6ae73c877c2  ./trpcage/ptmtd3/dir-25/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-25/molinfo.pdb
9b87477dd1cd2f6c34003afceb93a92c  ./trpcage/ptmtd3/dir-23/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-23/plumed.dat
52b3f44cc4d8f5ab6172b0920f4dcd6c  ./trpcage/ptmtd3/dir-23/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-23/molinfo.pdb
03f6b1967a7e38dc6ba872391a28a6ea  ./trpcage/ptmtd3/dir-11/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-11/plumed.dat
2ae6111245d50c1b77206cd8ea5c3fe7  ./trpcage/ptmtd3/dir-11/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-11/molinfo.pdb
9e3d8951c4a9fd9f1009161909bb1f2e  ./trpcage/ptmtd3/dir-29/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-29/plumed.dat
e355ff5ffc286f819671db1a6350fcce  ./trpcage/ptmtd3/dir-29/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-29/molinfo.pdb
18f56d9792460f9021e02edb96b30849  ./trpcage/ptmtd3/dir-26/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-26/plumed.dat
4816f95e01103821ae2f156c018e30d1  ./trpcage/ptmtd3/dir-26/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-26/molinfo.pdb
f3b499171e125597d2390ed7c6a53162  ./trpcage/ptmtd3/dir-4/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-4/plumed.dat
af3d82b4905bb40e783b063496d5fab1  ./trpcage/ptmtd3/dir-4/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-4/molinfo.pdb
dcc3980a8f1a6385b8b8859e2df0882b  ./trpcage/ptmtd3/dir-5/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-5/plumed.dat
05022c2f55ec5e3580baf40810a1dd82  ./trpcage/ptmtd3/dir-5/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-5/molinfo.pdb
4103d3714a7b920649d93545ec782dd2  ./trpcage/ptmtd3/dir-12/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-12/plumed.dat
21d2c18bc101c8ab3bbcccf8998653ff  ./trpcage/ptmtd3/dir-12/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-12/molinfo.pdb
51a264e761e67a3b550863c9239805d1  ./trpcage/ptmtd3/dir-7/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-7/plumed.dat
c42e8be1ab94086022f958b738e03d61  ./trpcage/ptmtd3/dir-7/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-7/molinfo.pdb
09027335325dd06f4660f7f310f82ecd  ./trpcage/ptmtd3/dir-2/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-2/plumed.dat
b14b99ceb6f86f3a7358f9e4ef4404af  ./trpcage/ptmtd3/dir-2/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-2/molinfo.pdb
c8e452af2e3d83303fca5721cde765b7  ./trpcage/ptmtd3/dir-0/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-0/plumed.dat
0725d3d09665fc5dad8df9cd2aef5601  ./trpcage/ptmtd3/dir-0/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-0/molinfo.pdb
87b961be4f956ec030aa505c8486a083  ./trpcage/ptmtd3/dir-14/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-14/plumed.dat
a9f4bf30d9486381fff681ace184f5de  ./trpcage/ptmtd3/dir-14/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-14/molinfo.pdb
0d26f2b5da7f809fd4dfa12ab1a2040e  ./trpcage/ptmtd3/dir-30/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-30/plumed.dat
c4829e26d1489985036ac20b1dd0a2aa  ./trpcage/ptmtd3/dir-30/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-30/molinfo.pdb
0ffc1d1e420711912e9e223e08041fa6  ./trpcage/ptmtd3/plumed.dat
dc1fb1c28a5fc3c6321cd5315f183ea0  ./trpcage/ptmtd3/dir-8/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-8/plumed.dat
6a47b5d7200ab93cc447dda0305fbc8e  ./trpcage/ptmtd3/dir-8/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-8/molinfo.pdb
7cbb69057babfd87821536ea59860968  ./trpcage/ptmtd3/dir-19/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-19/plumed.dat
0c3cc2f52e3a2f354e978a15432698e1  ./trpcage/ptmtd3/dir-19/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-19/molinfo.pdb
b2fa2b414a27881bf278d1b6f9273764  ./trpcage/ptmtd3/runit.sh
a80c1bfb4e46888c27286e1364196514  ./trpcage/ptmtd3/dir-24/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-24/plumed.dat
2e3e8f5e9fba0b8cf619219b63b3176e  ./trpcage/ptmtd3/dir-24/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-24/molinfo.pdb
e5dc0e11f150170bf5902e456b1c052a  ./trpcage/ptmtd3/dir-22/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-22/plumed.dat
b9441e6795358d9368f80ae3ae62cb0b  ./trpcage/ptmtd3/dir-22/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-22/molinfo.pdb
c226fdb587ea6d18e08f0f78732432f5  ./trpcage/ptmtd3/dir-10/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-10/plumed.dat
c11dd346c39e471c7536bc3aa4f5facf  ./trpcage/ptmtd3/dir-10/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-10/molinfo.pdb
43183a959fc24d4388ad9f309e135f7c  ./trpcage/ptmtd3/dir-20/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-20/plumed.dat
693afb9c1a89d35ba078edcefc798027  ./trpcage/ptmtd3/dir-20/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-20/molinfo.pdb
6257c5f6b8edc623468ade32dc3c0169  ./trpcage/ptmtd3/dir-31/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-31/plumed.dat
c5aff65dc6e64fc8c98c98b7f40922a6  ./trpcage/ptmtd3/dir-31/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-31/molinfo.pdb
4177811ce38a8871c1474160c4bdd078  ./trpcage/ptmtd3/dir-21/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-21/plumed.dat
6dfe72722e9820518d5c16319f4edbd4  ./trpcage/ptmtd3/dir-21/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-21/molinfo.pdb
3823215055faa7f7a7aa8574c28fb37d  ./trpcage/ptmtd3/dir-18/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-18/plumed.dat
878adf769229b92b530e0ca6c52dfd10  ./trpcage/ptmtd3/dir-18/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-18/molinfo.pdb
3299ef7cd72c9029010b34c0aaba8e5d  ./trpcage/ptmtd3/dir-16/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-16/plumed.dat
84e25e059ecce694418d0abbc5785a9c  ./trpcage/ptmtd3/dir-16/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-16/molinfo.pdb
0c361ab92ef050fd96e84e80361c6523  ./trpcage/ptmtd3/dir-6/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-6/plumed.dat
3c8988fe22a73f7d60d9a09bd4474c3b  ./trpcage/ptmtd3/dir-6/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-6/molinfo.pdb
a42abddf41c89b210f880074e72f30d7  ./trpcage/ptmtd3/dir-13/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-13/plumed.dat
587cdda7e66a563db7b787632859189e  ./trpcage/ptmtd3/dir-13/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-13/molinfo.pdb
e5202603b2506febf491fd122dbd52ce  ./trpcage/ptmtd3/dir-17/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-17/plumed.dat
678373274bece646070269999ade9a35  ./trpcage/ptmtd3/dir-17/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-17/molinfo.pdb
485679b0f5f293fc8428b932ed6e7853  ./trpcage/ptmtd3/dir-1/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-1/plumed.dat
16b34ae87a063b97ff2f8af0dbdae919  ./trpcage/ptmtd3/dir-1/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-1/molinfo.pdb
39ea52116150d866f1576e7286d47c7c  ./trpcage/ptmtd3/dir-28/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-28/plumed.dat
909c69c9f5d1830bb45f2aefbcb94c3b  ./trpcage/ptmtd3/dir-28/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-28/molinfo.pdb
c49c54d82d954e0881e4116309ee9197  ./trpcage/ptmtd3/dir-15/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-15/plumed.dat
ecec6d1872f477d70f0d2fc523692190  ./trpcage/ptmtd3/dir-15/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-15/molinfo.pdb
b3f9e8a59679cb311fb44a961209d3dc  ./trpcage/ptmtd3/dir-9/nvt.mdp
fcc5d08a515e99878286c1fe42ed7ede  ./trpcage/ptmtd3/dir-9/plumed.dat
b215bb3d4fcbc4ab56e394ddd34465ac  ./trpcage/ptmtd3/dir-9/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd3/dir-9/molinfo.pdb
245ba2bac909832dc9d16ed9290f86ff  ./trpcage/ptmtd4/trpcage.top
055d248780d29963349b3b1de9beafea  ./trpcage/ptmtd4/dir-3/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-3/plumed.dat
bcdf107579e5b9ed82326fb080db76c6  ./trpcage/ptmtd4/dir-3/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-3/molinfo.pdb
49602bfef50e96128587a9b592517726  ./trpcage/ptmtd4/dir-27/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-27/plumed.dat
f57533056a636b38b9d50b800cdaa07f  ./trpcage/ptmtd4/dir-27/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-27/molinfo.pdb
7b47d7b0a0bc68ac5c555ef1c35c9c3f  ./trpcage/ptmtd4/dir-25/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-25/plumed.dat
f7f070fd025effe95abbe6ae73c877c2  ./trpcage/ptmtd4/dir-25/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-25/molinfo.pdb
9b87477dd1cd2f6c34003afceb93a92c  ./trpcage/ptmtd4/dir-23/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-23/plumed.dat
52b3f44cc4d8f5ab6172b0920f4dcd6c  ./trpcage/ptmtd4/dir-23/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-23/molinfo.pdb
03f6b1967a7e38dc6ba872391a28a6ea  ./trpcage/ptmtd4/dir-11/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-11/plumed.dat
2ae6111245d50c1b77206cd8ea5c3fe7  ./trpcage/ptmtd4/dir-11/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-11/molinfo.pdb
9e3d8951c4a9fd9f1009161909bb1f2e  ./trpcage/ptmtd4/dir-29/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-29/plumed.dat
e355ff5ffc286f819671db1a6350fcce  ./trpcage/ptmtd4/dir-29/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-29/molinfo.pdb
18f56d9792460f9021e02edb96b30849  ./trpcage/ptmtd4/dir-26/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-26/plumed.dat
4816f95e01103821ae2f156c018e30d1  ./trpcage/ptmtd4/dir-26/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-26/molinfo.pdb
f3b499171e125597d2390ed7c6a53162  ./trpcage/ptmtd4/dir-4/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-4/plumed.dat
af3d82b4905bb40e783b063496d5fab1  ./trpcage/ptmtd4/dir-4/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-4/molinfo.pdb
dcc3980a8f1a6385b8b8859e2df0882b  ./trpcage/ptmtd4/dir-5/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-5/plumed.dat
05022c2f55ec5e3580baf40810a1dd82  ./trpcage/ptmtd4/dir-5/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-5/molinfo.pdb
4103d3714a7b920649d93545ec782dd2  ./trpcage/ptmtd4/dir-12/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-12/plumed.dat
21d2c18bc101c8ab3bbcccf8998653ff  ./trpcage/ptmtd4/dir-12/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-12/molinfo.pdb
51a264e761e67a3b550863c9239805d1  ./trpcage/ptmtd4/dir-7/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-7/plumed.dat
c42e8be1ab94086022f958b738e03d61  ./trpcage/ptmtd4/dir-7/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-7/molinfo.pdb
09027335325dd06f4660f7f310f82ecd  ./trpcage/ptmtd4/dir-2/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-2/plumed.dat
b14b99ceb6f86f3a7358f9e4ef4404af  ./trpcage/ptmtd4/dir-2/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-2/molinfo.pdb
c8e452af2e3d83303fca5721cde765b7  ./trpcage/ptmtd4/dir-0/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-0/plumed.dat
0725d3d09665fc5dad8df9cd2aef5601  ./trpcage/ptmtd4/dir-0/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-0/molinfo.pdb
87b961be4f956ec030aa505c8486a083  ./trpcage/ptmtd4/dir-14/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-14/plumed.dat
a9f4bf30d9486381fff681ace184f5de  ./trpcage/ptmtd4/dir-14/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-14/molinfo.pdb
0d26f2b5da7f809fd4dfa12ab1a2040e  ./trpcage/ptmtd4/dir-30/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-30/plumed.dat
c4829e26d1489985036ac20b1dd0a2aa  ./trpcage/ptmtd4/dir-30/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-30/molinfo.pdb
7b5e419316f4709ad4c438df221e3d96  ./trpcage/ptmtd4/plumed.dat
dc1fb1c28a5fc3c6321cd5315f183ea0  ./trpcage/ptmtd4/dir-8/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-8/plumed.dat
6a47b5d7200ab93cc447dda0305fbc8e  ./trpcage/ptmtd4/dir-8/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-8/molinfo.pdb
7cbb69057babfd87821536ea59860968  ./trpcage/ptmtd4/dir-19/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-19/plumed.dat
0c3cc2f52e3a2f354e978a15432698e1  ./trpcage/ptmtd4/dir-19/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-19/molinfo.pdb
a80c1bfb4e46888c27286e1364196514  ./trpcage/ptmtd4/dir-24/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-24/plumed.dat
2e3e8f5e9fba0b8cf619219b63b3176e  ./trpcage/ptmtd4/dir-24/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-24/molinfo.pdb
e5dc0e11f150170bf5902e456b1c052a  ./trpcage/ptmtd4/dir-22/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-22/plumed.dat
b9441e6795358d9368f80ae3ae62cb0b  ./trpcage/ptmtd4/dir-22/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-22/molinfo.pdb
c226fdb587ea6d18e08f0f78732432f5  ./trpcage/ptmtd4/dir-10/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-10/plumed.dat
c11dd346c39e471c7536bc3aa4f5facf  ./trpcage/ptmtd4/dir-10/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-10/molinfo.pdb
43183a959fc24d4388ad9f309e135f7c  ./trpcage/ptmtd4/dir-20/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-20/plumed.dat
693afb9c1a89d35ba078edcefc798027  ./trpcage/ptmtd4/dir-20/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-20/molinfo.pdb
6257c5f6b8edc623468ade32dc3c0169  ./trpcage/ptmtd4/dir-31/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-31/plumed.dat
c5aff65dc6e64fc8c98c98b7f40922a6  ./trpcage/ptmtd4/dir-31/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-31/molinfo.pdb
4177811ce38a8871c1474160c4bdd078  ./trpcage/ptmtd4/dir-21/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-21/plumed.dat
6dfe72722e9820518d5c16319f4edbd4  ./trpcage/ptmtd4/dir-21/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-21/molinfo.pdb
3823215055faa7f7a7aa8574c28fb37d  ./trpcage/ptmtd4/dir-18/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-18/plumed.dat
878adf769229b92b530e0ca6c52dfd10  ./trpcage/ptmtd4/dir-18/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-18/molinfo.pdb
3299ef7cd72c9029010b34c0aaba8e5d  ./trpcage/ptmtd4/dir-16/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-16/plumed.dat
84e25e059ecce694418d0abbc5785a9c  ./trpcage/ptmtd4/dir-16/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-16/molinfo.pdb
0c361ab92ef050fd96e84e80361c6523  ./trpcage/ptmtd4/dir-6/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-6/plumed.dat
3c8988fe22a73f7d60d9a09bd4474c3b  ./trpcage/ptmtd4/dir-6/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-6/molinfo.pdb
a42abddf41c89b210f880074e72f30d7  ./trpcage/ptmtd4/dir-13/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-13/plumed.dat
587cdda7e66a563db7b787632859189e  ./trpcage/ptmtd4/dir-13/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-13/molinfo.pdb
e5202603b2506febf491fd122dbd52ce  ./trpcage/ptmtd4/dir-17/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-17/plumed.dat
678373274bece646070269999ade9a35  ./trpcage/ptmtd4/dir-17/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-17/molinfo.pdb
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/molinfo.pdb
485679b0f5f293fc8428b932ed6e7853  ./trpcage/ptmtd4/dir-1/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-1/plumed.dat
16b34ae87a063b97ff2f8af0dbdae919  ./trpcage/ptmtd4/dir-1/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-1/molinfo.pdb
39ea52116150d866f1576e7286d47c7c  ./trpcage/ptmtd4/dir-28/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-28/plumed.dat
909c69c9f5d1830bb45f2aefbcb94c3b  ./trpcage/ptmtd4/dir-28/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-28/molinfo.pdb
c49c54d82d954e0881e4116309ee9197  ./trpcage/ptmtd4/dir-15/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-15/plumed.dat
ecec6d1872f477d70f0d2fc523692190  ./trpcage/ptmtd4/dir-15/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-15/molinfo.pdb
b3f9e8a59679cb311fb44a961209d3dc  ./trpcage/ptmtd4/dir-9/nvt.mdp
ef28c6167e07f87fb892460f03015a71  ./trpcage/ptmtd4/dir-9/plumed.dat
b215bb3d4fcbc4ab56e394ddd34465ac  ./trpcage/ptmtd4/dir-9/mtd0.gro
030016d061735b111744f2a95f3239e5  ./trpcage/ptmtd4/dir-9/molinfo.pdb
245ba2bac909832dc9d16ed9290f86ff  ./trpcage/ptmtd1/trpcage.top
055d248780d29963349b3b1de9beafea  ./trpcage/ptmtd1/dir-3/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-3/plumed.dat
bcdf107579e5b9ed82326fb080db76c6  ./trpcage/ptmtd1/dir-3/mtd0.gro
49602bfef50e96128587a9b592517726  ./trpcage/ptmtd1/dir-27/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-27/plumed.dat
f57533056a636b38b9d50b800cdaa07f  ./trpcage/ptmtd1/dir-27/mtd0.gro
7b47d7b0a0bc68ac5c555ef1c35c9c3f  ./trpcage/ptmtd1/dir-25/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-25/plumed.dat
f7f070fd025effe95abbe6ae73c877c2  ./trpcage/ptmtd1/dir-25/mtd0.gro
9b87477dd1cd2f6c34003afceb93a92c  ./trpcage/ptmtd1/dir-23/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-23/plumed.dat
52b3f44cc4d8f5ab6172b0920f4dcd6c  ./trpcage/ptmtd1/dir-23/mtd0.gro
03f6b1967a7e38dc6ba872391a28a6ea  ./trpcage/ptmtd1/dir-11/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-11/plumed.dat
2ae6111245d50c1b77206cd8ea5c3fe7  ./trpcage/ptmtd1/dir-11/mtd0.gro
9e3d8951c4a9fd9f1009161909bb1f2e  ./trpcage/ptmtd1/dir-29/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-29/plumed.dat
e355ff5ffc286f819671db1a6350fcce  ./trpcage/ptmtd1/dir-29/mtd0.gro
18f56d9792460f9021e02edb96b30849  ./trpcage/ptmtd1/dir-26/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-26/plumed.dat
4816f95e01103821ae2f156c018e30d1  ./trpcage/ptmtd1/dir-26/mtd0.gro
f3b499171e125597d2390ed7c6a53162  ./trpcage/ptmtd1/dir-4/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-4/plumed.dat
af3d82b4905bb40e783b063496d5fab1  ./trpcage/ptmtd1/dir-4/mtd0.gro
dcc3980a8f1a6385b8b8859e2df0882b  ./trpcage/ptmtd1/dir-5/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-5/plumed.dat
05022c2f55ec5e3580baf40810a1dd82  ./trpcage/ptmtd1/dir-5/mtd0.gro
4103d3714a7b920649d93545ec782dd2  ./trpcage/ptmtd1/dir-12/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-12/plumed.dat
21d2c18bc101c8ab3bbcccf8998653ff  ./trpcage/ptmtd1/dir-12/mtd0.gro
51a264e761e67a3b550863c9239805d1  ./trpcage/ptmtd1/dir-7/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-7/plumed.dat
c42e8be1ab94086022f958b738e03d61  ./trpcage/ptmtd1/dir-7/mtd0.gro
09027335325dd06f4660f7f310f82ecd  ./trpcage/ptmtd1/dir-2/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-2/plumed.dat
b14b99ceb6f86f3a7358f9e4ef4404af  ./trpcage/ptmtd1/dir-2/mtd0.gro
c8e452af2e3d83303fca5721cde765b7  ./trpcage/ptmtd1/dir-0/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-0/plumed.dat
0725d3d09665fc5dad8df9cd2aef5601  ./trpcage/ptmtd1/dir-0/mtd0.gro
87b961be4f956ec030aa505c8486a083  ./trpcage/ptmtd1/dir-14/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-14/plumed.dat
a9f4bf30d9486381fff681ace184f5de  ./trpcage/ptmtd1/dir-14/mtd0.gro
0d26f2b5da7f809fd4dfa12ab1a2040e  ./trpcage/ptmtd1/dir-30/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-30/plumed.dat
c4829e26d1489985036ac20b1dd0a2aa  ./trpcage/ptmtd1/dir-30/mtd0.gro
b13e94b1387666ea6de2a3e85a64e1a1  ./trpcage/ptmtd1/plumed.dat
dc1fb1c28a5fc3c6321cd5315f183ea0  ./trpcage/ptmtd1/dir-8/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-8/plumed.dat
6a47b5d7200ab93cc447dda0305fbc8e  ./trpcage/ptmtd1/dir-8/mtd0.gro
7cbb69057babfd87821536ea59860968  ./trpcage/ptmtd1/dir-19/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-19/plumed.dat
0c3cc2f52e3a2f354e978a15432698e1  ./trpcage/ptmtd1/dir-19/mtd0.gro
f9021e72bb6014bf7dcb86829c64423a  ./trpcage/ptmtd1/runit.sh
a80c1bfb4e46888c27286e1364196514  ./trpcage/ptmtd1/dir-24/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-24/plumed.dat
2e3e8f5e9fba0b8cf619219b63b3176e  ./trpcage/ptmtd1/dir-24/mtd0.gro
e5dc0e11f150170bf5902e456b1c052a  ./trpcage/ptmtd1/dir-22/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-22/plumed.dat
b9441e6795358d9368f80ae3ae62cb0b  ./trpcage/ptmtd1/dir-22/mtd0.gro
c226fdb587ea6d18e08f0f78732432f5  ./trpcage/ptmtd1/dir-10/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-10/plumed.dat
c11dd346c39e471c7536bc3aa4f5facf  ./trpcage/ptmtd1/dir-10/mtd0.gro
43183a959fc24d4388ad9f309e135f7c  ./trpcage/ptmtd1/dir-20/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-20/plumed.dat
693afb9c1a89d35ba078edcefc798027  ./trpcage/ptmtd1/dir-20/mtd0.gro
6257c5f6b8edc623468ade32dc3c0169  ./trpcage/ptmtd1/dir-31/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-31/plumed.dat
c5aff65dc6e64fc8c98c98b7f40922a6  ./trpcage/ptmtd1/dir-31/mtd0.gro
4177811ce38a8871c1474160c4bdd078  ./trpcage/ptmtd1/dir-21/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-21/plumed.dat
6dfe72722e9820518d5c16319f4edbd4  ./trpcage/ptmtd1/dir-21/mtd0.gro
3823215055faa7f7a7aa8574c28fb37d  ./trpcage/ptmtd1/dir-18/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-18/plumed.dat
878adf769229b92b530e0ca6c52dfd10  ./trpcage/ptmtd1/dir-18/mtd0.gro
3299ef7cd72c9029010b34c0aaba8e5d  ./trpcage/ptmtd1/dir-16/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-16/plumed.dat
84e25e059ecce694418d0abbc5785a9c  ./trpcage/ptmtd1/dir-16/mtd0.gro
0c361ab92ef050fd96e84e80361c6523  ./trpcage/ptmtd1/dir-6/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-6/plumed.dat
3c8988fe22a73f7d60d9a09bd4474c3b  ./trpcage/ptmtd1/dir-6/mtd0.gro
a42abddf41c89b210f880074e72f30d7  ./trpcage/ptmtd1/dir-13/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-13/plumed.dat
587cdda7e66a563db7b787632859189e  ./trpcage/ptmtd1/dir-13/mtd0.gro
e5202603b2506febf491fd122dbd52ce  ./trpcage/ptmtd1/dir-17/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-17/plumed.dat
678373274bece646070269999ade9a35  ./trpcage/ptmtd1/dir-17/mtd0.gro
485679b0f5f293fc8428b932ed6e7853  ./trpcage/ptmtd1/dir-1/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-1/plumed.dat
16b34ae87a063b97ff2f8af0dbdae919  ./trpcage/ptmtd1/dir-1/mtd0.gro
39ea52116150d866f1576e7286d47c7c  ./trpcage/ptmtd1/dir-28/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-28/plumed.dat
909c69c9f5d1830bb45f2aefbcb94c3b  ./trpcage/ptmtd1/dir-28/mtd0.gro
c49c54d82d954e0881e4116309ee9197  ./trpcage/ptmtd1/dir-15/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-15/plumed.dat
ecec6d1872f477d70f0d2fc523692190  ./trpcage/ptmtd1/dir-15/mtd0.gro
b3f9e8a59679cb311fb44a961209d3dc  ./trpcage/ptmtd1/dir-9/nvt.mdp
97dc22acc339400e21d4e5c22e8d3eb3  ./trpcage/ptmtd1/dir-9/plumed.dat
b215bb3d4fcbc4ab56e394ddd34465ac  ./trpcage/ptmtd1/dir-9/mtd0.gro
